:root{
    --bg-light: #ffff;
    --bg-default: brown;
    --text-main: red;
    --text-color: rgb(255, 126, 126);
}

@font-face {
    font-family: redkit;
    src: url(../fonts/redkits/RedKits.otf);
}
@font-face {
    font-family: crowy;
    src: url(../fonts/qrowy_magical/Qrowy\ Magical.otf);
}
@font-face {
    font-family: sunflower;
    src: url(../fonts/rows_of_sunflowers/Rows\ of\ Sunflowers.ttf);
}

#madeline-preloader{
    background: rgb(255, 255, 255) url(../loader/preloader-3.gif) no-repeat center center;
    background-size: 10%;
    height: 100vh;
    width: 100%;
    z-index: 11;
    position: fixed;
}

.background{
    background-image: url(../img/return/caffeine-1867326_1920.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
}

.madeline-return{
    font-family: sunflower;
}
.madeline-return-info{
    background: rgba(255, 255, 255, 0.831);
    backdrop-filter: blur(5px);
}
.madeline-return-info h2{
    font-family: crowy;
    color: var(--text-main);
}
.madeline-return-info p{
    font-size: 1.7rem;
}
.madeline-return-info a{
    display: flex;
    justify-content: center;
    text-decoration: none;
}