:root{
    --bg-light: #ffff;
    --bg-default: brown;
    --text-main: red;
    --text-color: rgb(255, 126, 126);
}

@font-face {
    font-family: redkit;
    src: url(../fonts/redkits/RedKits.otf);
}
@font-face {
    font-family: crowy;
    src: url(../fonts/qrowy_magical/Qrowy\ Magical.otf);
}
@font-face {
    font-family: sunflower;
    src: url(../fonts/rows_of_sunflowers/Rows\ of\ Sunflowers.ttf);
}
body{
    margin: 0px;
    padding: 0px;
    position: relative;
}
.text-main{
    color: var(--text-main);
}

/*==========
madeline loader
==================*/
#madeline-preloader{
    background: rgb(255, 255, 255) url(../loader/preloader-3.gif) no-repeat center center;
    background-size: 10%;
    height: 100vh;
    width: 100%;
    z-index: 11;
    position: fixed;
}


/*==============
madeline navbar
====================*/
.navbar{
    background: rgba(0, 0, 0, 0.779);
    z-index: 1;
}
.navbar .navbar-brand{
    font-family: crowy;
    color: var(--text-color);
    transition: .5s;
} 
.navbar .navbar-brand:hover{
    color: var(--text-main);
}
.navbar-nav li a{
    font-family: crowy;
    color: var(--text-color);
    transition: .5s;
}
.navbar-nav li a:hover{
    color: var(--text-main);
}
.navbar-nav li a.action{
    color: var(--text-main);
}
.cafe-btn{
    color: var(--text-color);
    border: 1px solid var(--text-color);
    font-family: crowy;
    padding: 5px;
    background: transparent;
    border-radius: 5px;
    transition: .5s;
}
.cafe-btn:hover{
    background: var(--text-main);
    border: none;
    color: white;
}

/*=========
madeline hero
===============*/
.hero{
    height: 600px;
    background-image: linear-gradient(rgba(56, 50, 50, 0.251), rgba(0, 0, 0, 0.758)), url(../img/hero/pexels-wojtekpaczes-17516410.jpg );
    background-position: center;
    background-size: cover;
    color: white;
}
.hero .hero-body{
    display: flex;
    flex-direction: column;
    position: relative;
    top: 40%;
}
.hero .hero-body p{
    font-family: crowy;
}
.hero .hero-body h1{
    font-family: crowy;
    font-size: 50px;
}

/*===========
madeline menu
====================*/
.menu{
    font-family: crowy;
}
.menu .title{
    font-family: crowy;
    text-align: center;
    word-spacing: .2cm;
    margin: 0px 10px;
}
.madeline-menu-nav a{
    text-decoration: none;
}
.madeline-menu-nav a h6{
    color: black;
    cursor: pointer;
    transition: .5s;
}
.madeline-menu-nav a h6:hover{
    color: var(--text-main);
}
.madeline-menu-nav{
    display: flex;
    justify-content: center;
    flex-direction: row;
    overflow-x: scroll;
}
.madeline-menu-nav::-webkit-scrollbar{
    width: 0px;
}
.madeline-menu-nav li{
    display: flex;
    text-wrap: nowrap;
    margin: 5px 15px;
}
.madeline-menu-tab h5 .price{
    color: var(--text-main);
}
.madeline-menu-tab h5 span{
    font-family: sunflower;
    font-size: 1.7rem;
    color: black;
}
.menu .title-nav::-webkit-scrollbar{
    width: 0px;
}
.menu .title-nav{
    display: flex;
    overflow-x: scroll;
    outline: none;
}
.menu .title-nav h4{
    cursor: pointer;
}
.menu .title-nav h4:hover{
    color: var(--text-main);
}
.menu .title i{
    font-size: 35px;
}
/* beverages */
.menu .box-container{ 
    margin: 20px auto;
    columns: 5;
    column-gap: 10px;
}
.menu .box-container .box{
    width: 100%;
    margin-bottom: 10px;
    position: relative;
    break-inside: avoid;
    transition: .5s ease-in-out;
}
.menu .box-container .box:hover{
    transform: translateY(-5px);
}
.menu .box-container .box:hover::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.137), rgba(72, 0, 0, 0.838));
    z-index: 2;
    transition: 0.01s all ease-out;
    opacity: 1;
}
.box-container .box img{
    max-width: 100%;
    border-radius: 15px;
}
@media (min-width: 1220px) {
    .menu .title-nav{
        display: flex;
        justify-content: center;
        overflow-x: scroll;
        outline: none;
    }
}
@media (max-width: 1200px){
    .menu .title-nav{
        display: flex;
        justify-content: center;
    }
    .menu .box-container{
        width: calc(100% - 40px);
        columns: 4;
    }
}
@media (max-width: 760px){
    .menu .title-nav{
        display: flex;
        justify-content: start;
    }
    .menu .box-container{
        columns: 2;
    }
}

/*===========
madeline survey
=====================*/
.madeline-survey{
    font-family: crowy;
}
.madeline-survey .madeline-survey-img .madeline-tag{
    backdrop-filter: blur(10px);
    color: #ffffff;
}
.madeline-survey .madeline-survey-text h3{
    color: var(--text-main);
    font-family: sunflower;
}
.madeline-survey .madeline-survey-text i{
    text-align: center;
}
.madeline-survey .madeline-survey-text p{
    font-family: serif;
    font-size: 1rem;
}
.madeline-survey .madeline-survey-text a{
    background: var(--text-main);
    color: rgb(255, 255, 255);
    transition: .5s ease-in;
}
.madeline-survey .madeline-survey-text a:hover{
    background: var(--text-main);
}
@media (min-width: 1080px) {
    .madeline-survey .madeline-survey-text a{
        background: var(--text-color);
        color: white;
        transition: .2s ease-in;
    }
}

/*=========
madeline topchoice
=================*/
.madeline-topchoice{
    font-family: crowy;
}
.madeline-topchoice .carousel-item #madeline-tc-head{
    color: rgb(0, 0, 0);
    backdrop-filter: blur(5px), ;
    margin:0 50px auto;
}
.madeline-topchoice .topchoice-btn{
    background: var(--text-main);
    color: white;
    transition: .5s;
}
.madeline-topchoice .topchoice-btn:hover{
    background: var(--text-main);
}
.img1{
    background-image: linear-gradient(rgba(0, 0, 0, 0.368), rgba(5, 0, 0, 0.409)), url(../img/topchoice/35b6dd19-1662-4444-9f35-46d47ad41803.png);
    background-position: center;
    background-size: cover;
}
.img2{
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.63)), url(../img/topchoice/3cf239fe-63ff-4355-8ace-4ecb226ba38a.png);
    background-position: center;
    background-size: cover;
}
.img3{
    background-image: linear-gradient(rgba(0, 0, 0, 0.68), rgba(0, 0, 0, 0.068)), url(../img/topchoice/abaacc70-d41f-46b6-8924-ba1b01a5f6d4.png);
    background-position: center;
    background-size: cover;
}
/* CUSTOMIZE THE CAROUSEL*/
/* Carousel base class */
.carousel {
    margin-bottom: 4rem;
}
 /* Since positioning the image, we need to help out the caption */
.carousel-caption {
    bottom: 3rem;
    z-index: 10;
} 
/* Declare heights because of positioning of img element */
.carousel-item {
    height: 39rem;
}
/* cat precaution */
.precaution{
  text-align: center;
}
.out{
  outline: none;
  text-decoration: none;
}
@media (max-width: 1100px){
    .madeline-topchoice .topchoice-btn{
        background: var(--text-main);
        color: white;
        transition: .5s;
    }
}
@media (max-width: 760px){
    .madeline-topchoice .topchoice-btn{
        background: var(--text-main);
        color: white;
        transition: .5s;
    }
}

/*==========
madeline location
=====================*/
.madeline-location{
    font-family: serif;
}
.madeline-location .location-text h2{
    font-size: 3rem;
    font-family: crowy;
}


/*===========
madeline location
======================*/
.madeline-footer{
    font-family: crowy;
}
.madeline-footer a{
    color: var(--text-main);
    outline: none;
    text-decoration: none;
}