/*=====
Global
==========*/
:root{
    --bg-light: white;
    --fs-default: 13px;
    --bg-default: brown;
    --text-main: red;
    --text-color: rgb(255, 126, 126);
}

@font-face {
    font-family: crowy;
    src: url(../fonts/qrowy_magical/Qrowy\ Magical.otf);
}
@font-face {
    font-family: sunflower;
    src: url(../fonts/rows_of_sunflowers/Rows\ of\ Sunflowers.ttf);
}

/*==========
madeline loader
==================*/
#madeline-preloader{
    background: rgb(255, 255, 255) url(../loader/preloader-3.gif) no-repeat center center;
    background-size: 10%;
    height: 100vh;
    width: 100%;
    z-index: 11;
    top: 0;
    position: fixed;
}

/*======== body ========*/
.body{
    margin: 0;
    padding: 0;
    font-family: sunflower;
}

.background{
    background-image: linear-gradient(rgba(0, 0, 0, 0.505), rgba(0, 0, 0, 0.655)), url(../img/survey/coffee-2698126_1920.jpg);
    backdrop-filter: blur(3px), brightness(90%);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    color: white;
}
.survey-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px;
    padding: 20px;
    z-index: 1;
}
.survey-container h1{
    color: var(--text-color);
    font-family: sunflower;
}
.survey-container .survey fieldset{
    border-radius: 5px;
    backdrop-filter: blur(5px);
}
.survey-container .survey fieldset legend{
    color: var(--text-color);
    font-family: sunflower;
    font-size: 2rem;
}
.survey-container .survey fieldset label{
    font-size: 1.5rem;
}
.survey-container .survey .survey-username{
    display: flex;
    width: 90%;
    margin: 5px auto;
    padding: 10px;
    background: transparent;
    border: 1px solid white;
    border-radius: 5px;
}
.survey-container .survey .survey-username, input[type="placeholder"]{
    text-align: center;
    color: white;
}

.survey-container .survey button{
    width: 100px;
    padding: 10px;
    text-transform: capitalize;
    color: white;
    background-color: transparent;
    border: 1px solid white;
    border-radius: 5px;
    transition: .5s ease-in;
}
.survey-container .survey button:hover{
    background: rgb(149, 26, 26);
    color: rgb(255, 255, 255);
}