<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./assets/favicon_io/favicon.ico">
    <title>Tmc</title>
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/cashout.css">
    <link rel="stylesheet" href="./assets/vendors/bootstrap-icons/bootstrap-icons.min.css">
</head>
<body class="">      
    <!--img  loader-->
    <div id="madeline-preloader"></div>

  <div class="container">
    <main class="madeline-cashout mx-5">
      <div class="madeline-cashout-header py-5 text-center">
        <i class="bi bi-cup-hot"></i>
        <h2>Checkout</h2>
        <p class="lead">
            Please fill out this form to confirm your order.
        </p>
      </div>
  
      <div class="row g-5">
        <div class="col-md-5 col-lg-4 order-md-last madeline-cashout-sidebar">
          <h4 class="d-flex justify-content-between align-items-center mb-3">
            <span>Your cart</span>
            <span class="badge rounded-pill">3</span>
          </h4>
          <ul class="list-group mb-3">
            <li class="list-group-item d-flex justify-content-between lh-sm">
              <div>
                <h5 class="my-0">Coffe Order</h5>
                <small class="text-body-secondary">??????</small>
              </div>
              <span class="text-body-secondary">$115</span>
            </li>
            <li class="list-group-item d-flex justify-content-between lh-sm">
              <div>
                <h5 class="my-0">Side Order</h5>
                <small class="text-body-secondary">??????</small>
              </div>
              <span class="text-body-secondary">$115</span>
            </li>
            <li class="list-group-item d-flex justify-content-between lh-sm">
              <div>
                <h5 class="my-0">Side Order</h5>
                <small class="text-body-secondary">??????</small>
              </div>
              <span class="text-body-secondary">$115</span>
            </li>
            <li class="list-group-item d-flex justify-content-between madeline-cashout-promo">
              <div>
                <h5 class="my-0 text-dark">Promo code</h5>
                <small>MADDIE239</small>
              </div>
              <span>−$25</span>
            </li>
            <li class="list-group-item d-flex justify-content-between">
              <span>Total (USD)</span>
              <strong>$20</strong>
            </li>
          </ul>
  
          <form class="card p-2">
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Promo code">
              <button type="submit" class="btn btn-danger">Redeem</button>
            </div>
          </form>
        </div>

        <div class="col-md-7 col-lg-8"> 
          <div>
            <img src="./assets/img/check-out/coffee-3076958_1920.jpg" class="img-fluid rounded-4" alt="">
          </div>
          <h4 class="my-3 fs-1 text-center">Delivery Address</h4>
          <form class="needs-validation" action="Madeline-return.html" novalidate>
            <div class="row g-3">
              <div class="col-sm-6">
                <label for="firstName" class="form-label">First name</label>
                <input type="text" class="form-control" id="firstName" placeholder="" value="" required>
                <div class="invalid-feedback">
                  Valid first name is required.
                </div>
              </div>
  
              <div class="col-sm-6">
                <label for="lastName" class="form-label">Last name</label>
                <input type="text" class="form-control" id="lastName" placeholder="" value="" required>
                <div class="invalid-feedback">
                  Valid last name is required.
                </div>
              </div>
  
              <div class="col-12">
                <label for="username" class="form-label">Number</label>
                <div class="input-group has-validation">
                  <span class="input-group-text"><i class="bi bi-telephone-inbound"></i></span>
                  <input type="text" class="form-control" id="username" placeholder="Phone number" required>
                <div class="invalid-feedback">
                    Your phone number is required for deliver updates.
                  </div>
                </div>
              </div>
  
              <div class="col-12">
                <label for="email" class="form-label">Email <span class="text-body-secondary">(Optional)</span></label>
                <input type="email" class="form-control" id="email" placeholder="you@example.com">
                <div class="invalid-feedback">
                  Please enter a valid email address for deliver updates.
                </div>
              </div>
  
              <div class="col-12">
                <label for="address" class="form-label">Address</label>
                <input type="text" class="form-control fs-5" id="address" placeholder="1234 Main St" required>
                <div class="invalid-feedback">
                  Please enter your home address.
                </div>
              </div>
  
              <div class="col-12">
                <label for="address2" class="form-label">Address 2 <span class="text-body-secondary">(Optional)</span></label>
                <input type="text" class="form-control" id="address2" placeholder="Apartment or suite">
              </div>
  
              <div class="col-md-5">
                <label for="country" class="form-label">Country</label>
                <select class="form-select" id="country" required>
                  <option value="">Choose...</option>
                  <option>Nigeria</option>
                </select>
                <div class="invalid-feedback">
                  Please select a valid country.
                </div>
              </div>
  
              <div class="col-md-4">
                <label for="state" class="form-label">State</label>
                <select class="form-select" id="state" required>
                  <option value="">Choose...</option>
                  <option>Abia</option>
                  <option>Adamawa</option>
                  <option>Akwa-Ibom</option>
                  <option>Anambra</option>
                  <option>Bauchi</option>
                  <option>Bayelsa</option>
                  <option>Benue</option>
                  <option>Borno</option>
                  <option>Cross-river</option>
                  <option>Delta</option>
                  <option>Ebonyi</option>
                  <option>Edo</option>
                </select>
                <div class="invalid-feedback">
                  Please provide a valid state.
                </div>
              </div>
  
              <!--<div class="col-md-3">
                <label for="zip" class="form-label">Zip</label>
                <input type="text" class="form-control" id="zip" placeholder="" required>
                <div class="invalid-feedback">
                  Zip code required.
                </div>
              </div>
            </div>-->
  
            <hr class="my-4">
  
            <div class="form-check">
              <input type="checkbox" class="form-check-input bg-danger" id="same-address">
              <label class="form-check-label" for="same-address">Delivery address is the same as my home address</label>
            </div>
  
            <div class="form-check">
              <input type="checkbox" class="form-check-input bg-danger" id="save-info">
              <label class="form-check-label" for="save-info">Save this information for next time</label>
            </div>
  
            <hr class="my-4">
  
            <h4 class="mb-3">Payment</h4>
  
            <div class="my-3">
              <div class="form-check">
                <input id="credit" name="paymentMethod" type="radio" class="form-check-input bg-danger" checked required>
                <label class="form-check-label" for="credit">Credit card</label>
              </div>
              <div class="form-check">
                <input id="debit" name="paymentMethod" type="radio" class="form-check-input bg-danger" required>
                <label class="form-check-label" for="debit">Debit card</label>
              </div>
              <div class="form-check">
                <input id="paypal" name="paymentMethod" type="radio" class="form-check-input bg-danger" required>
                <label class="form-check-label" for="paypal">PayPal</label>
              </div>
            </div>
  
            <div class="row gy-3">
              <div class="col-md-6">
                <label for="cc-name" class="form-label">Name on card</label>
                <input type="text" class="form-control" id="cc-name" placeholder="" required>
                <small class="text-body-secondary">Full name as displayed on card</small>
                <div class="invalid-feedback">
                  Name on card is required
                </div>
              </div>
  
              <div class="col-md-6">
                <label for="cc-number" class="form-label">Credit card number</label>
                <input type="text" class="form-control" id="cc-number" placeholder="" required>
                <div class="invalid-feedback">
                  Credit card number is required
                </div>
              </div>
  
              <div class="col-md-3">
                <label for="cc-expiration" class="form-label">Expiration</label>
                <input type="text" class="form-control" id="cc-expiration" placeholder="" required>
                <div class="invalid-feedback">
                  Expiration date required
                </div>
              </div>
  
              <div class="col-md-3">
                <label for="cc-cvv" class="form-label">CVV</label>
                <input type="text" class="form-control" id="cc-cvv" placeholder="" required>
                <div class="invalid-feedback">
                  Security code required
                </div>
              </div>
            </div>
  
            <hr class="my-4">
  
            <button class="w-100 btn btn-danger btn-lg" type="submit">Continue to checkout</button>
          </form>
        </div>
      </div>
    </main>
  
    <footer class="my-5 pt-5 text-body-secondary text-center text-small madeline-cashout-footer">
      <p class="mb-1">&copy; 2017–2024 Madeline Cafe</p>
      <ul class="list-inline">
        <li class="list-inline-item"><a href="#">Privacy</a></li>
        <li class="list-inline-item"><a href="#">Terms</a></li>
        <li class="list-inline-item"><a href="#">Support</a></li>
      </ul>
    </footer>
  </div>
    
  <script src="./assets/js/bootstrap.bundle.min.js"></script>
  <script src="./assets/js/checkout.js"></script>
  <script>
    var loader = document.getElementById("madeline-preloader");

    window.addEventListener("load", function(){
        loader.style.display = "none"
    })
  </script>
</body>
</html>