<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./assets/favicon_io/favicon.ico">
    <title>Coffee Type Finder</title>
    <link rel="stylesheet" href="./assets/css/survey.css">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
</head>
<body class="background body">

    <!--img  loader-->
    <div id="madeline-preloader"></div>

    <section>
        <div class="survey-container my-5">
            <h1 class="mb-3">Choose Your Brew!</h1>
            <form class="survey text-center" action="Madeline-survey-return.html"> 
                <fieldset  class="border border-light">
                    <legend>What type of coffee do you usually order?</legend>
                    <label><input id="Espresso" type="radio" name="Espresso-Drip-Speciality-Cold-Other" value="Espresso">Espresso-Based</label>
                    <label><input id="Drip" type="radio" name="Espresso-Drip-Speciality-Cold-Other" value="Drip">Drip coffee</label>
                    <label><input id="Speciality" type="radio" name="Espresso-Drip-Speciality-Cold-Other" value="Speciality">Speciality Coffee</label>
                    <label><input id="Cold" type="radio" name="Espresso-Drip-Speciality-Cold-Other" value="Cold">Cold Brew</label>
                    <label><input id="Other" type="radio" name="Espresso-Drip-Speciality-Cold-Other" value="Other">Other</label>
                </fieldset>

                <fieldset class="border border-light">
                    <legend>How do you take your coffee?</legend>
                    <label><input id="Black" type="radio" name="Black-Milk-Sugar-Syrup-Combination" value="Blaack">Black</label>
                    <label><input id="Milk" type="radio" name="Black-Milk-Sugar-Syrup-Combination" value="Milk">With milk/cream</label>
                    <label><input id="Sugar" type="radio" name="Black-Milk-Sugar-Syrup-Combination" value="Sugar">With sugar/sweetner</label>
                    <label><input id="Syrup" type="radio" name="Black-Milk-Sugar-Syrup-Combination" value="Syrup" checked>With Flavoured Syrup</label>
                    <label><input id="Combination" type="radio" name="Black-Milk-Sugar-Syrup-Combination" value="Combination">Combination</label>
                </fieldset>
                
                <fieldset class="border border-light">
                    <legend>What's your preferred coffee roast level?</legend>
                    <label><input id="Light" type="radio" name="Light-Medium-Dark-Espresso-No" value="Light">Light roast</label>
                    <label><input id="Medium" type="radio" name="Light-Medium-Dark-Espresso-No" value="Medium">Medium roast</label>
                    <label><input id="Dark" type="radio" name="Light-Medium-Dark-Espresso-No" value="Dark">Dark roast</label>
                    <label><input id="Espresso" type="radio" name="Light-Medium-Dark-Espresso-No" value="Espresso">Espresso roast</label>
                    <label><input id="No" type="radio" name="Light-Medium-Dark-Espresso-No" value="No">No preference</label>
                </fieldset>

                <fieldset class="border border-light">
                    <legend>How often do you drink coffee?</legend>
                    <label><input id="Daily" type="radio" name="Daily-Sevaral-Occasionally-Rarely" value="Daily">Daily</label>
                    <label><input id="Sevaral" type="radio" name="Daily-Sevaral-Occasionally-Rarely" value="Sevaral">Sevaral times a week</label>
                    <label><input id="Occasionally" type="radio" name="Daily-Sevaral-Occasionally-Rarely" value="Occasionally">Occasionally</label>
                    <label><input id="Rarely" type="radio" name="Daily-Sevaral-Occasionally-Rarely" value="Rarely">Rarely</label>
                </fieldset>

                <fieldset class="border border-light">
                    <legend>What flavour profile do you prefer in your coffee?</legend>
                    <label><input id="Fruity" type="radio" name="Fruity-Nutty-Choco-Smoky-Other" value="Fruity">Fruity</label>
                    <label><input id="Nutty" type="radio" name="Fruity-Nutty-Choco-Smoky-Other" value="Nutty">Nutty</label>
                    <label><input id="Choco" type="radio" name="Fruity-Nutty-Choco-Smoky-Other" value="Choco">Chocolate</label>
                    <label><input id="Smoky" type="radio" name="Fruity-Nutty-Choco-Smoky-Other" value="Smoky">Smoky</label>
                    <label><input id="Other" type="radio" name="Fruity-Nutty-Choco-Smoky-Other" value="Other">Other</label>
                </fieldset>
                <input class="survey-username mt-5" type="email" name="Username" placeholder="you@gmail.com" required><br>
                <div class="Madeline_button text-center mx-auto">
                    <button type="submit">Submit</button>
                    <button type="reset">Retake</button>
                </div>

            </form>
        </div>
    </section>
    

    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script>
        var loader = document.getElementById("madeline-preloader");
    
        window.addEventListener("load", function(){
            loader.style.display = "none"
        })
    </script>
</body>
</html>