<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./assets/favicon_io/favicon.ico">
    <title>Tmc</title>
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/Return.css">
    <link rel="stylesheet" href="./assets/vendors/bootstrap-icons/bootstrap-icons.min.css">
</head>
<body class="background d-flex align-items-center">
    <!--img  loader-->
    <div id="madeline-preloader"></div>

    <div class="madeline-return w-100 m-auto m-2">
        <div class="container madeline-return-info py-5 rounded-4">
            <h2 class="text-center">Thanks</h2>
            <p class="lead text-center">
                Your order has been confirmed your delivery should be on it's way please be on stand-by.
            </p>
            <a href="Madeline.html"><button class="btn btn-danger">Back To Homepage</button></a>
        </div>
    </div>
    
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script>
        var loader = document.getElementById("madeline-preloader");
    
        window.addEventListener("load", function(){
            loader.style.display = "none"
        })
    </script>
</body>
</html>