<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TMC</title>
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/vendors/bootstrap-icons/bootstrap-icons.min.css">
    <link rel="stylesheet" href="./assets/vendors/aos/aos.css">
</head>
<body>
    <!--img  loader-->
    <div id="madeline-preloader"></div>

    <nav class="navbar navbar-expand-lg fixed-top justify-content-center navbar-dark" id="scrollspy">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">TMC™</a>
            
            <div class="collapse justify-content-center navbar-collapse" id="navbarNav">
                <ul class="navbar-nav m-auto">
                    <li class="nav-item">
                        <a class="nav-link action" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#top-choice">Top choice</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#waitlist">Waitlist</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#menu" aria-disabled="true">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#location">Locations</a>
                    </li>     
                </ul>
            </div>
            <a class="ms-auto" href="#menu"><button class="cafe-btn"> Get A Cup</button></a>
            <button class="navbar-toggler m-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>

    <section>
        <div class="hero text-center">
            <main  data-aos="fade-up" data-aos-delay="500" class="hero-body">
                <!--<h1>CAMPER CAFE</h1>-->
                <P>Est. 2024</P>
                <h1><em>The Medaline <br> Cafe™</em></h1>
            </main>
        </div>
    </section>

    <section class="madeline-survey banner border shadow-lg my-3 m-2">
        <div class="container">
            <div class="container py-5">
                <div class="madeline-survey-img row g-4 align-items-center">
                    <div data-aos="fade-up" data-aos-delay="500" class="col-lg-6">
                        <div class="position-relative">
                            <img src="./assets/img/survey/coffee-3418308_1920.jpg" class="img-fluid w-100 rounded" alt="">
                            <div class="madeline-tag d-flex align-items-center justify-content-center rounded-circle position-absolute m-2" style="width: 140px; height: 140px; top: 0; left: 0;">
                                <h1 style="font-size: 100px;">1</h1>
                                <div class="d-flex flex-column">
                                    <span class="h6 mb-0">50% off</span>
                                    <span class="h3 mb-0">per cuo</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div data-aos="fade-up" data-aos-delay="700" class="col-lg-6 madeline-survey-text">
                        <div class="py-4">
                            <h3 class="display-3">WHAT'S ON YOUR MIND</h3>
                            <i class="fw-normal display-3 text-dark mb-4">HelpDesk</i>
                            <p class="mb-4 text-dark">
                                Been wanting to try something new but nothing comes to mind, give our survey a try and see where it takes
                                you. Ranging from sweet to nutty and the usual ground coffe flavour we have you covered with a variety of
                                different brews to suite your taste. 
                            </p>
                            <a href="Madeline_survey.html" class="banner-btn btn border-2 border-white w-100 py-3 px-5">Take Survey</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="top-choice" data-aos="fade-down" data-aos-delay="500" class="madeline-topchoice py-5 my-5">
        <div id="myCarousel" class="carousel slide shadow" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item img1 active">
                <h1 class="text-center mt-2 text-light d-lg-none" id="madeline-tc-head">Top Choices Of The Day</h1>
                <h1 class="text-center mt-2 text-light d-md-none d-lg-block d-sm-none d-md-block d-none d-sm-block" id="madeline-tc-head">Top Choices Of The Day</h1>
                <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><!--<rect width="100%" height="100%" fill="var(--bs-secondary-color)"/>--></svg>
                <div class="container">
                  <div class="carousel-caption text-start">
                    <h1>The Classics.</h1>
                    <p class="opacity-80 fs-4">Fresh ground coffe.</p>
                    <p><a class="topchoice-btn btn btn-lg" href="#menu">Order</a></p>
                  </div>
                </div>
              </div>
              <div class="carousel-item img2">
                <h1 class="text-center text-light mt-2" id="madeline-tc-head">Top Choices Of The Day</h1>
                <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><!--<rect width="100%" height="100%" fill="var(--bs-secondary-color)"/>--></svg>
                <div class="container">
                  <div class="carousel-caption text-start fw-bolder">
                    <h1>Cappuccino desire.</h1>
                    <p class="fs-4">Nothing beats a cappuccino on a regular day.</p>
                    <p><a class="topchoice-btn btn btn-lg btn-secondary" href="#menu">Order</a></p>
                  </div>
                </div>
              </div>
              <div class="carousel-item img3">
                <h1 class="text-center text-light mt-2" id="madeline-tc-head">Top Choices Of The Day</h1>
                <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"></svg>
                <div class="container">
                  <div class="carousel-caption text-start">
                    <h1>Latte Rush.</h1>
                    <p>it just hits different.</p>
                    <p><a class="topchoice-btn btn btn-lg btn-secondary" href="#menu">Order</a></p>
                  </div>
                </div>
              </div>
            </div>
            <!--<button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>-->
        </div>
    </section>

    <section id="waitlist" class="madeline-survey banner border shadow-lg my-3 m-2">
        <div class="container">
            <div class="container m2 py-5">
                <div class="madeline-survey-img row g-4 align-items-center">
                    <div data-aos="fade-up" data-aos-delay="500" class="col-lg-6 madeline-survey-text">
                        <div class="py-4">
                            <h3 class="display-3">WAITLIST</h3>
                            <i class="fw-normal display-3 text-dark mb-4">HelpDesk</i>
                            <h3>Schedule</h3>
                            <p>We are are open everyday except sundays.</p>
                            <h3>Shifts</h3>
                            <p>Our shifts run through the morning and ends in the afternoon before we close, we are not open
                                outside that.
                            </p>
                            <h3>Morning & Afternoon Shifts</h3>
                            <p>Morning shifts run from 6am-11am while, Afternoon shifts From 12am-5pm.</p>
                            <h3>Order before arrival</h3>
                            <p class="mb-4 text-dark">
                                It is more convinient to make your order before arrival to avoid the due wait time before the order
                                is fufilled, depending on what your order is the wait time varies so this is the best alternative we
                                can offer as we are not held liable for any due hold-ups or tardiness. 
                            </p>
                            <a href="tel:+2347055962992" class="banner-btn btn border-2 border-white w-100 py-3 px-5">Place Order</a>
                        </div>
                    </div>
                    <div data-aos="fade-up" data-aos-delay="700" class="col-lg-6">
                        <div class="position-relative">
                            <img src="./assets/img/waitlist/coffee-5712772_1920.jpg" class="img-fluid w-100 rounded" alt="">
                            <!--<div class="madeline-tag d-flex align-items-center justify-content-center rounded-circle position-absolute m-2" style="width: 140px; height: 140px; top: 0; left: 0;">
                                <h1 style="font-size: 100px;">1</h1>
                                <div class="d-flex flex-column">
                                    <span class="h6 mb-0">50% off</span>
                                    <span class="h3 mb-0">per cuo</span>
                                </div>
                            </div>-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!--<section data-bs-spy="scroll" data-bs-target="#scrollspy" data-bs-offset="0" class="scrollspy-examples m-2 my-5 py-5" tabindex="0" >
        <div class="menu p-3 border shadow">
            <h3 class="p-2 title text-main">OUR MENU</h3>
            <div class="title-nav">
                <h4 class="title">Beverages</h4>
                <h4 class="title">Specialty~drinks</h4>
                <h4 class="title">Extras</h4>
                <h4 class="title">Food</h4>
                <h4 class="title">Seasonal~Offerings</h4>
            </div>
            <div class="box-container">
                <div class="box">
                    <img src="./assets/img/beverages/cappuccino.jpeg" alt="">
                  
                </div>
                <div class="box">
                    <img src="./assets/img/beverages/Cold Brew.jpeg" alt="">
                </div>
                <div class="box">
                    <img src="./assets/img/beverages/Drip coffee.jpeg" alt="">
                </div>
                <div class="box">
                    <img src="./assets/img/beverages/expresso.jpeg" alt="">
                </div>
                <div class="box">
                    <img src="./assets/img/beverages/Hot Chocolate.jpeg" alt="">
                </div>
                <div class="box">
                    <img src="./assets/img/beverages/Iced Tea.jpeg" alt="">
                </div>
                <div class="box">
                    <img src="./assets/img/beverages/latte.jpeg" alt="">
                </div>
                <div class="box">
                    <img src="./assets/img/beverages/Macchiato.jpeg" alt="">
                </div>
                <div class="box">
                    <img src="./assets/img/beverages/Mocha.jpeg" alt="">
                </div>
                <div class="box">
                    <img src="./assets/img/beverages/tea.jpeg" alt="">
                </div>
                <div class="box">
                    <img src="./assets/img/beverages/Strawberry Cream Soda _ Recipe By My Name Is Snickerdoodle.jpeg" alt="">
                </div>
                <div class="box">
                    <img src="./assets/img/beverages/Soda com Menta, Limão e Hortelã.jpeg" alt="">
                </div>
            </div>

        </div>
    </section>-->

    <section class="border shadow-lg py-5 my-5 m-2" id="menu" data-aos="fade-down" data-aos-delay="500">
        <div class="container-xxl py-5 user-select-none">
            <div class="container menu">
                <div class="text-center title">
                    <h1 class=" ff-secondary text-center text-main fw-normal"><i class="bi bi-cup-hot"></i>Our Menu</h1>
                    <h5 class="mb-5">Most Popular Items</h5>
                </div>
                <div class="tab-class text-center">
                    <ul class="nav nav-pills mb-5 madeline-menu-nav">
                        <li class="nav-item">
                            <a class="align-items-center text-start active" data-bs-toggle="pill" href="#tab-1">
                                <div class="">
                                    <small class="text-body">Regular</small>
                                    <h6 class="mt-n1 mb-0">Beverage</h6>
                                </div>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="align-items-center text-start" data-bs-toggle="pill" href="#tab-2">
                                <div class="">
                                    <small class="text-body">Special</small>
                                    <h6 class="mt-n1 mb-0">Drinks</h6>
                                </div>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="align-items-center text-start" data-bs-toggle="pill" href="#tab-3">
                                <div class="">
                                    <small class="text-body">Garnishes</small>
                                    <h6 class="mt-n1 mb-0">side's</h6>
                                </div>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="align-items-center text-start" data-bs-toggle="pill" href="#tab-4">
                                <div class="">
                                    <small class="text-body">Extras</small>
                                    <h6 class="mt-n1 mb-0">Pastries</h6>
                                </div>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="align-items-center text-start" data-bs-toggle="pill" href="#tab-5">
                                <div class="">
                                    <small class="text-body">Seasonal</small>
                                    <h6 class="mt-n1 mb-0">Treats</h6>
                                </div>
                            </a>
                        </li>
                    </ul>
                    <div class="tab-content madeline-menu-tab">
                        <div id="tab-1" class="tab-pane fade show p-0 active">
                            <div class="row g-4">
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <a href="Madeline-cashout.html"><img class="flex-shrink-0 img-fluid rounded" src="../Cafe menu/assets/img/beverages/cappuccino.jpeg" alt="" style="width: 80px;"></a>
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h5 class="d-flex justify-content-between border-bottom pb-2">
                                                <span>Cappuccino</span>
                                                <span class="price">$115</span>
                                            </h5>
                                            <small class="fst-italic"></small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <a href="Madeline-cashout.html"><img class="flex-shrink-0 img-fluid rounded" src="../Cafe menu/assets/img/beverages/Cold Brew.jpeg" alt="" style="width: 80px;"></a>
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h5 class="d-flex justify-content-between border-bottom pb-2">
                                                <span>Cold Brew</span>
                                                <span class="price">$115</span>
                                            </h5>
                                            <small class="fst-italic"></small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <a href="Madeline-cashout.html"><img class="flex-shrink-0 img-fluid rounded" src="../Cafe menu/assets/img/beverages/Drip coffee.jpeg" alt="" style="width: 80px;"></a>
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h5 class="d-flex justify-content-between border-bottom pb-2">
                                                <span>Drip Coffe</span>
                                                <span class="price">$115</span>
                                            </h5>
                                            <small class="fst-italic"></small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <a href="Madeline-cashout.html"><img class="flex-shrink-0 img-fluid rounded" src="../Cafe menu/assets/img/beverages/expresso.jpeg" alt="" style="width: 80px;"></a>
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h5 class="d-flex justify-content-between border-bottom pb-2">
                                                <span>Expresso</span>
                                                <span class="price">$115</span>
                                            </h5>
                                            <small class="fst-italic"></small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <a href="Madeline-cashout.html"><img class="flex-shrink-0 img-fluid rounded" src="../Cafe menu/assets/img/beverages/Hot Chocolate.jpeg" alt="" style="width: 80px;"></a>
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h5 class="d-flex justify-content-between border-bottom pb-2">
                                                <span>Hot Chocolate</span>
                                                <span class="price">$115</span>
                                            </h5>
                                            <small class="fst-italic"></small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <a href="Madeline-cashout.html"><img class="flex-shrink-0 img-fluid rounded" src="../Cafe menu/assets/img/beverages/Iced Tea.jpeg" alt="" style="width: 80px;"></a>
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h5 class="d-flex justify-content-between border-bottom pb-2">
                                                <span>Iced Tea</span>
                                                <span class="price">$115</span>
                                            </h5>
                                            <small class="fst-italic"></small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <a href="Madeline-cashout.html"><img class="flex-shrink-0 img-fluid rounded" src="../Cafe menu/assets/img/beverages/latte.jpeg" alt="" style="width: 80px;"></a>
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h5 class="d-flex justify-content-between border-bottom pb-2">
                                                <span>Latte</span>
                                                <span class="price">$115</span>
                                            </h5>
                                            <small class="fst-italic"></small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <a href="Madeline-cashout.html"><img class="flex-shrink-0 img-fluid rounded" src="../Cafe menu/assets/img/beverages/Macchiato.jpeg" alt="" style="width: 80px;"></a>
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h5 class="d-flex justify-content-between border-bottom pb-2">
                                                <span>Macchiato</span>
                                                <span class="price">$115</span>
                                            </h5>
                                            <small class="fst-italic"></small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <a href="Madeline-cashout.html"><img class="flex-shrink-0 img-fluid rounded" src="../Cafe menu/assets/img/beverages/Mocha.jpeg" alt="" style="width: 80px;"></a>
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h5 class="d-flex justify-content-between border-bottom pb-2">
                                                <span>Mocha</span>
                                                <span class="price">$115</span>
                                            </h5>
                                            <small class="fst-italic"></small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <a href="Madeline-cashout.html"><img class="flex-shrink-0 img-fluid rounded" src="../Cafe menu/assets/img/beverages/Soda com Menta, Limão e Hortelã.jpeg" alt="" style="width: 80px;"></a>
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h5 class="d-flex justify-content-between border-bottom pb-2">
                                                <span>Soda</span>
                                                <span class="price">$115</span>
                                            </h5>
                                            <small class="fst-italic"></small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <a href="Madeline-cashout.html"><img class="flex-shrink-0 img-fluid rounded" src="../Cafe menu/assets/img/beverages/tea.jpeg" alt="" style="width: 80px;"></a>
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h5 class="d-flex justify-content-between border-bottom pb-2">
                                                <span>Tea</span>
                                                <span class="price">$115</span>
                                            </h5>
                                            <small class="fst-italic"></small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <a href="Madeline-cashout.html"><img class="flex-shrink-0 img-fluid rounded" src="../Cafe menu/assets/img/beverages/Strawberry Cream Soda _ Recipe By My Name Is Snickerdoodle.jpeg" alt="" style="width: 80px;"></a>
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h5 class="d-flex justify-content-between border-bottom pb-2">
                                                <span>Cream Soda</span>
                                                <span class="price">$115</span>
                                            </h5>
                                            <small class="fst-italic"></small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="tab-2" class="tab-pane fade show p-0">
                            <div class="row g-4">
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <a href="Madeline-cashout.html"><img class="flex-shrink-0 img-fluid rounded" src="../Cafe menu/assets/img/special/Caramel Macchiato.jpeg" alt="" style="width: 80px;"></a>
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h5 class="d-flex justify-content-between border-bottom pb-2">
                                                <span>Caramel Macchiato</span>
                                                <span class="price">$115</span>
                                            </h5>
                                            <small class="fst-italic"></small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <a href="Madeline-cashout.html"><img class="flex-shrink-0 img-fluid rounded" src="../Cafe menu/assets/img/special/Keto Vanilla Chai Tea Latte – Low Carbs.jpeg" alt="" style="width: 80px;"></a>
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h5 class="d-flex justify-content-between border-bottom pb-2">
                                                <span>Chai Latte</span>
                                                <span class="price">$115</span>
                                            </h5>
                                            <small class="fst-italic"></small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <a href="Madeline-cashout.html"><img class="flex-shrink-0 img-fluid rounded" src="../Cafe menu/assets/img/special/Authentic Masala Chai Recipe - Spiced Indian Milk Tea.jpeg" alt="" style="width: 80px;"></a>
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h5 class="d-flex justify-content-between border-bottom pb-2">
                                                <span>Masala Chai</span>
                                                <span class="price">$115</span>
                                            </h5>
                                            <small class="fst-italic"></small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <a href="Madeline-cashout.html"><img class="flex-shrink-0 img-fluid rounded" src="../Cafe menu/assets/img/special/Frappé de moka o mocha frappuccino (fácil y rápido).jpeg" alt="" style="width: 80px;"></a>
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h5 class="d-flex justify-content-between border-bottom pb-2">
                                                <span>Frappé De Moka</span>
                                                <span class="price">$115</span>
                                            </h5>
                                            <small class="fst-italic"></small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <a href="Madeline-cashout.html"><img class="flex-shrink-0 img-fluid rounded" src="../Cafe menu/assets/img/special/Easy Homemade Caramel Frappuccino.jpeg" alt="" style="width: 80px;"></a>
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h5 class="d-flex justify-content-between border-bottom pb-2">
                                                <span>Caramel Frappucchino</span>
                                                <span class="price">$115</span>
                                            </h5>
                                            <small class="fst-italic"></small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <a href="Madeline-cashout.html"><img class="flex-shrink-0 img-fluid rounded" src="../Cafe menu/assets/img/special/Cinnamon Lattes.jpeg" alt="" style="width: 80px;"></a>
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h5 class="d-flex justify-content-between border-bottom pb-2">
                                                <span>Cinnamon Dolce Latte</span>
                                                <span class="price">$115</span>
                                            </h5>
                                            <small class="fst-italic"></small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <a href="Madeline-cashout.html"><img class="flex-shrink-0 img-fluid rounded" src="../Cafe menu/assets/img/special/Iced White Chocolate Mocha (Starbucks Copycat).jpeg" alt="" style="width: 80px;"></a>
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h5 class="d-flex justify-content-between border-bottom pb-2">
                                                <span>Iced White Chocolate Mocha</span>
                                                <span class="price">$115</span>
                                            </h5>
                                            <small class="fst-italic"></small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <a href="Madeline-cashout.html"><img class="flex-shrink-0 img-fluid rounded" src="../Cafe menu/assets/img/special/White Chocolate Latte Recipe.jpeg" alt="" style="width: 80px;"></a>
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h5 class="d-flex justify-content-between border-bottom pb-2">
                                                <span>White Chocolate Latte</span>
                                                <span class="price">$115</span>
                                            </h5>
                                            <small class="fst-italic"></small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <a href="Madeline-cashout.html"><img class="flex-shrink-0 img-fluid rounded" src="../Cafe menu/assets/img/special/Cinnamon Lattes.jpeg" alt="" style="width: 80px;"></a>
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h5 class="d-flex justify-content-between border-bottom pb-2">
                                                <span>Cinnamon Dolce Latte</span>
                                                <span class="price">$115</span>
                                            </h5>
                                            <small class="fst-italic"></small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <a href="Madeline-cashout.html"><img class="flex-shrink-0 img-fluid rounded" src="../Cafe menu/assets/img/special/Copycat Starbucks London Fog Drink - Easy Tea Latte Recipe!.jpeg" alt="" style="width: 80px;"></a>
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h5 class="d-flex justify-content-between border-bottom pb-2">
                                                <span>Earl Gret Tea Latte</span>
                                                <span class="price">$115</span>
                                            </h5>
                                            <small class="fst-italic"></small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <a href="Madeline-cashout.html"><img class="flex-shrink-0 img-fluid rounded" src="../Cafe menu/assets/img/special/Rose & Earl Grey Tea Latte.jpeg" alt="" style="width: 80px;"></a>
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h5 class="d-flex justify-content-between border-bottom pb-2">
                                                <span>Rose Earl Grey Tea Latte</span>
                                                <span class="price">$115</span>
                                            </h5>
                                            <small class="fst-italic"></small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <a href="Madeline-cashout.html"><img class="flex-shrink-0 img-fluid rounded" src="../Cafe menu/assets/img/special/Cinnamon Lattes.jpeg" alt="" style="width: 80px;"></a>
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h5 class="d-flex justify-content-between border-bottom pb-2">
                                                <span>Cinnamon Dolce Latte</span>
                                                <span class="price">$115</span>
                                            </h5>
                                            <small class="fst-italic"></small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="tab-3" class="tab-pane fade show p-0">
                            <div class="row g-4">
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <a href="Madeline-cashout.html"><img class="flex-shrink-0 img-fluid rounded" src="../Cafe menu/assets/img/garnish/Easy 3-Min Mascarpone Frosting.jpeg" alt="" style="width: 80px;"></a>
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h5 class="d-flex justify-content-between border-bottom pb-2">
                                                <span>Whipped Cream</span>
                                                <span class="price">$115</span>
                                            </h5>
                                            <small class="fst-italic"></small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <a href="Madeline-cashout.html"><img class="flex-shrink-0 img-fluid rounded" src="../Cafe menu/assets/img/garnish/Cold ice cubes_.jpeg" alt="" style="width: 80px;"></a>
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h5 class="d-flex justify-content-between border-bottom pb-2">
                                                <span>Ice Cubes</span>
                                                <span class="price">$115</span>
                                            </h5>
                                            <small class="fst-italic"></small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <a href="Madeline-cashout.html"><img class="flex-shrink-0 img-fluid rounded" src="../Cafe menu/assets/img/garnish/DIY Caramel Syrup for Coffee _ Cook Like A Champion.jpeg" alt="" style="width: 80px;"></a>
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h5 class="d-flex justify-content-between border-bottom pb-2">
                                                <span>Syrup</span>
                                                <span class="price">$115</span>
                                            </h5>
                                            <small class="fst-italic"></small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <a href="Madeline-cashout.html"><img class="flex-shrink-0 img-fluid rounded" src="../Cafe menu/assets/img/garnish/How to Make French Vanilla Coffee Creamer - CopyKat Recipes.jpeg" alt="" style="width: 80px;"></a>
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h5 class="d-flex justify-content-between border-bottom pb-2">
                                                <span>Creamer</span>
                                                <span class="price">$115</span>
                                            </h5>
                                            <small class="fst-italic"></small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <a href="Madeline-cashout.html"><img class="flex-shrink-0 img-fluid rounded" src="../Cafe menu/assets/img/garnish/Fructose Malabsorption_ A Beginner's Guide to Treatment.jpeg" alt="" style="width: 80px;"></a>
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h5 class="d-flex justify-content-between border-bottom pb-2">
                                                <span>Honey</span>
                                                <span class="price">$115</span>
                                            </h5>
                                            <small class="fst-italic"></small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <a href="Madeline-cashout.html"><img class="flex-shrink-0 img-fluid rounded" src="../Cafe menu/assets/img/garnish/Sugar Role in Macarons.jpeg" alt="" style="width: 80px;"></a>
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h5 class="d-flex justify-content-between border-bottom pb-2">
                                                <span>Sugar</span>
                                                <span class="price">$115</span>
                                            </h5>
                                            <small class="fst-italic"></small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <a href="Madeline-cashout.html"><img class="flex-shrink-0 img-fluid rounded" src="../Cafe menu/assets/img/garnish/Eating Like This Could Give You The Best Skin Of Your Life.jpeg" alt="" style="width: 80px;"></a>
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h5 class="d-flex justify-content-between border-bottom pb-2">
                                                <span>Fruits</span>
                                                <span class="price">$115</span>
                                            </h5>
                                            <small class="fst-italic"></small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <a href="Madeline-cashout.html"><img class="flex-shrink-0 img-fluid rounded" src="../Cafe menu/assets/img/garnish/The Shortcut Caramel Sauce You’ll Want to Put on Everything.jpeg" alt="" style="width: 80px;"></a>
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h5 class="d-flex justify-content-between border-bottom pb-2">
                                                <span>Sweetner</span>
                                                <span class="price">$115</span>
                                            </h5>
                                            <small class="fst-italic"></small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="tab-4" class="tab-pane fade show p-0">
                            <div class="row g-4">
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <a href="Madeline-cashout.html"><img class="flex-shrink-0 img-fluid rounded" src="../Cafe menu/assets/img/snacks/Vegan Croissants - Carlo Cao.jpeg" alt="" style="width: 80px;"></a>
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h5 class="d-flex justify-content-between border-bottom pb-2">
                                                <span>croissants</span>
                                                <span class="price">$115</span>
                                            </h5>
                                            <small class="fst-italic"></small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <a href="Madeline-cashout.html"><img class="flex-shrink-0 img-fluid rounded" src="../Cafe menu/assets/img/snacks/Classic Quiche Lorraine.jpeg" alt="" style="width: 80px;"></a>
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h5 class="d-flex justify-content-between border-bottom pb-2">
                                                <span>Quiche</span>
                                                <span class="price">$115</span>
                                            </h5>
                                            <small class="fst-italic"></small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <a href="Madeline-cashout.html"><img class="flex-shrink-0 img-fluid rounded" src="../Cafe menu/assets/img/snacks/Classic Waffles.jpeg" alt="" style="width: 80px;"></a>
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h5 class="d-flex justify-content-between border-bottom pb-2">
                                                <span>Waffles</span>
                                                <span class="price">$115</span>
                                            </h5>
                                            <small class="fst-italic"></small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <a href="Madeline-cashout.html"><img class="flex-shrink-0 img-fluid rounded" src="../Cafe menu/assets/img/snacks/Creamy Fruit Salad.jpeg" alt="" style="width: 80px;"></a>
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h5 class="d-flex justify-content-between border-bottom pb-2">
                                                <span>Fruit Salad</span>
                                                <span class="price">$115</span>
                                            </h5>
                                            <small class="fst-italic"></small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <a href="Madeline-cashout.html"><img class="flex-shrink-0 img-fluid rounded" src="../Cafe menu/assets/img/snacks/Damn Good Paleo Chocolate Chunk Tahini Cookies _ Ambitious Kitchen.jpeg" alt="" style="width: 80px;"></a>
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h5 class="d-flex justify-content-between border-bottom pb-2">
                                                <span>Cookies</span>
                                                <span class="price">$115</span>
                                            </h5>
                                            <small class="fst-italic"></small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <a href="Madeline-cashout.html"><img class="flex-shrink-0 img-fluid rounded" src="../Cafe menu/assets/img/snacks/_Fresh Made Bagels_ by Stocksy Contributor _J_ Anthony_.jpeg" alt="" style="width: 80px;"></a>
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h5 class="d-flex justify-content-between border-bottom pb-2">
                                                <span>Bagels</span>
                                                <span class="price">$115</span>
                                            </h5>
                                            <small class="fst-italic"></small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <a href="Madeline-cashout.html"><img class="flex-shrink-0 img-fluid rounded" src="../Cafe menu/assets/img/snacks/Foolproof English Scones.jpeg" alt="" style="width: 80px;"></a>
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h5 class="d-flex justify-content-between border-bottom pb-2">
                                                <span>Scones</span>
                                                <span class="price">$115</span>
                                            </h5>
                                            <small class="fst-italic"></small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <a href="Madeline-cashout.html"><img class="flex-shrink-0 img-fluid rounded" src="../Cafe menu/assets/img/snacks/Grilled Chicken Three-Cheese Sandwich [45 Minutes].jpeg" alt="" style="width: 80px;"></a>
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h5 class="d-flex justify-content-between border-bottom pb-2">
                                                <span>Sandwich</span>
                                                <span class="price">$115</span>
                                            </h5>
                                            <small class="fst-italic"></small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <a href="Madeline-cashout.html"><img class="flex-shrink-0 img-fluid rounded" src="../Cafe menu/assets/img/snacks/Healthy Snacks that Burn Fat _ Meal Prep on Fleek.jpeg" alt="" style="width: 80px;"></a>
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h5 class="d-flex justify-content-between border-bottom pb-2">
                                                <span>Parfait</span>
                                                <span class="price">$115</span>
                                            </h5>
                                            <small class="fst-italic"></small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <a href="Madeline-cashout.html"><img class="flex-shrink-0 img-fluid rounded" src="../Cafe menu/assets/img/snacks/Recipes.jpeg" alt="" style="width: 80px;"></a>
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h5 class="d-flex justify-content-between border-bottom pb-2">
                                                <span>Muffin</span>
                                                <span class="price">$115</span>
                                            </h5>
                                            <small class="fst-italic"></small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <a href="Madeline-cashout.html"><img class="flex-shrink-0 img-fluid rounded" src="../Cafe menu/assets/img/snacks/The Chewy Brownies Of Your Dreams - Gemma’s Bigger Bolder Baking.jpeg" alt="" style="width: 80px;"></a>
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h5 class="d-flex justify-content-between border-bottom pb-2">
                                                <span>Brownies</span>
                                                <span class="price">$115</span>
                                            </h5>
                                            <small class="fst-italic"></small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <a href="Madeline-cashout.html"><img class="flex-shrink-0 img-fluid rounded" src="../Cafe menu/assets/img/snacks/Whipped Cream-Filled Doughnuts _ RICARDO.jpeg" alt="" style="width: 80px;"></a>
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h5 class="d-flex justify-content-between border-bottom pb-2">
                                                <span>Cream Donuts</span>
                                                <span class="price">$115</span>
                                            </h5>
                                            <small class="fst-italic"></small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <a href="Madeline-cashout.html"><img class="flex-shrink-0 img-fluid rounded" src="../Cafe menu/assets/img/snacks/download (1).jpeg" alt="" style="width: 80px;"></a>
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h5 class="d-flex justify-content-between border-bottom pb-2">
                                                <span>Frosted Doughnuts</span>
                                                <span class="price">$115</span>
                                            </h5>
                                            <small class="fst-italic"></small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="tab-5" class="tab-pane fade show p-0">
                            <div class="row g-4">
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <a href="Madeline-cashout.html"><img class="flex-shrink-0 img-fluid rounded" src="../Cafe menu/assets/img/seasonal/Copycat Starbucks Pumpkin Spice Latte Recipe.jpeg" alt="" style="width: 80px;"></a>
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h5 class="d-flex justify-content-between border-bottom pb-2">
                                                <span>Pumpkin Spice Latte(fall)</span>
                                                <span class="price">$115</span>
                                            </h5>
                                            <small class="fst-italic"></small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <a href="Madeline-cashout.html"><img class="flex-shrink-0 img-fluid rounded" src="../Cafe menu/assets/img/seasonal/Harvest Apple Cider Punch - Eat Yourself Skinny.jpeg" alt="" style="width: 80px;"></a>
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h5 class="d-flex justify-content-between border-bottom pb-2">
                                                <span>Harvest Apple Cider Punch(fall)</span>
                                                <span class="price">$115</span>
                                            </h5>
                                            <small class="fst-italic"></small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <a href="Madeline-cashout.html"><img class="flex-shrink-0 img-fluid rounded" src="../Cafe menu/assets/img/seasonal/Autumn Sweet Tea Punch.jpeg" alt="" style="width: 80px;"></a>
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h5 class="d-flex justify-content-between border-bottom pb-2">
                                                <span>Autumn Sweet Tea Punch(fall)</span>
                                                <span class="price">$115</span>
                                            </h5>
                                            <small class="fst-italic"></small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <a href="Madeline-cashout.html"><img class="flex-shrink-0 img-fluid rounded" src="../Cafe menu/assets/img/seasonal/apple + pear + cinnamon fall sangria.jpeg" alt="" style="width: 80px;"></a>
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h5 class="d-flex justify-content-between border-bottom pb-2">
                                                <span>Fall Sangaria(fall)</span>
                                                <span class="price">$115</span>
                                            </h5>
                                            <small class="fst-italic"></small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <a href="Madeline-cashout.html"><img class="flex-shrink-0 img-fluid rounded" src="../Cafe menu/assets/img/seasonal/Keto Peppermint Mocha - Sugar-free Starbucks Copycat!.jpeg" alt="" style="width: 80px;"></a>
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h5 class="d-flex justify-content-between border-bottom pb-2">
                                                <span>Peppermint Mocha(winter)</span>
                                                <span class="price">$115</span>
                                            </h5>
                                            <small class="fst-italic"></small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <a href="Madeline-cashout.html"><img class="flex-shrink-0 img-fluid rounded" src="../Cafe menu/assets/img/seasonal/Easy Peppermint Hot Chocolate.jpeg" alt="" style="width: 80px;"></a>
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h5 class="d-flex justify-content-between border-bottom pb-2">
                                                <span>Peppermint Hot Chocolate(winter)</span>
                                                <span class="price">$115</span>
                                            </h5>
                                            <small class="fst-italic"></small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <a href="Madeline-cashout.html"><img class="flex-shrink-0 img-fluid rounded" src="../Cafe menu/assets/img/seasonal/Cozy Gingerbread Latte.jpeg" alt="" style="width: 80px;"></a>
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h5 class="d-flex justify-content-between border-bottom pb-2">
                                                <span>Gingerbread Latte(winter)</span>
                                                <span class="price">$115</span>
                                            </h5>
                                            <small class="fst-italic"></small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <a href="Madeline-cashout.html"><img class="flex-shrink-0 img-fluid rounded" src="../Cafe menu/assets/img/seasonal/Strawberry Citrus Smoothie.jpeg" alt="" style="width: 80px;"></a>
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h5 class="d-flex justify-content-between border-bottom pb-2">
                                                <span>Strawberry Citrus(Spring)</span>
                                                <span class="price">$115</span>
                                            </h5>
                                            <small class="fst-italic"></small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <a href="Madeline-cashout.html"><img class="flex-shrink-0 img-fluid rounded" src="../Cafe menu/assets/img/seasonal/Pink Lemonade Cocktail.jpeg" alt="" style="width: 80px;"></a>
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h5 class="d-flex justify-content-between border-bottom pb-2">
                                                <span>Pink Lemonade Cocktail(Spring)</span>
                                                <span class="price">$115</span>
                                            </h5>
                                            <small class="fst-italic"></small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <a href="Madeline-cashout.html"><img class="flex-shrink-0 img-fluid rounded" src="../Cafe menu/assets/img/seasonal/Pineapple Orange Rum Punch.jpeg" alt="" style="width: 80px;"></a>
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h5 class="d-flex justify-content-between border-bottom pb-2">
                                                <span>Pineapple Orange Rum Punch(Spring)</span>
                                                <span class="price">$115</span>
                                            </h5>
                                            <small class="fst-italic"></small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <a href="Madeline-cashout.html"><img class="flex-shrink-0 img-fluid rounded" src="../Cafe menu/assets/img/seasonal/Layered Strawberry-Mango Margaritas.jpeg" alt="" style="width: 80px;"></a>
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h5 class="d-flex justify-content-between border-bottom pb-2">
                                                <span>Layered Strawberry Mango Margarita(spring)</span>
                                                <span class="price">$115</span>
                                            </h5>
                                            <small class="fst-italic"></small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <a href="Madeline-cashout.html"><img class="flex-shrink-0 img-fluid rounded" src="../Cafe menu/assets/img/seasonal/Mint Lemonade _ Fresh Mint and Freshly Squeezed Lemons.jpeg" alt="" style="width: 80px;"></a>
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h5 class="d-flex justify-content-between border-bottom pb-2">
                                                <span>Mint Lemonade(spring)</span>
                                                <span class="price">$115</span>
                                            </h5>
                                            <small class="fst-italic"></small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <a href="Madeline-cashout.html"><img class="flex-shrink-0 img-fluid rounded" src="../Cafe menu/assets/img/seasonal/Home _ Baked Bree.jpeg" alt="" style="width: 80px;"></a>
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h5 class="d-flex justify-content-between border-bottom pb-2">
                                                <span>Pina Colada(Summer)</span>
                                                <span class="price">$115</span>
                                            </h5>
                                            <small class="fst-italic"></small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <a href="Madeline-cashout.html"><img class="flex-shrink-0 img-fluid rounded" src="../Cafe menu/assets/img/seasonal/Mango-Berry Smoothie.jpeg" alt="" style="width: 80px;"></a>
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h5 class="d-flex justify-content-between border-bottom pb-2">
                                                <span>Mango Berry Smoothie(Summer)</span>
                                                <span class="price">$115</span>
                                            </h5>
                                            <small class="fst-italic"></small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <a href="Madeline-cashout.html"><img class="flex-shrink-0 img-fluid rounded" src="../Cafe menu/assets/img/seasonal/Peach Iced Tea.jpeg" alt="" style="width: 80px;"></a>
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h5 class="d-flex justify-content-between border-bottom pb-2">
                                                <span>Peach Iced Tea(Summer)</span>
                                                <span class="price">$115</span>
                                            </h5>
                                            <small class="fst-italic"></small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section id="location" class="madeline-location border rounded-2 shadow-lg my-5 py-5 m-2">
        <div class="container py-5">
            <div class="row d-flex justify-content-center">
                <div data-aos="fade-up" data-aos-delay="500" class="col-lg-7 py-4">
                    <div class="position-relative">
                        <img src="./assets/img/location/coffee-2268307_1920.jpg" class="img-fluid w-100" alt="">
                    </div>
                </div>
                <div data-aos="fade-up" data-aos-delay="700" class="col-md-5 py-5 location-text">
                    <h2>Location</h2>
                    <p>
                       No.23 5th avenue, <br>
                       Hagridine Central Zone, <br>
                       Annrietta Rumpkin close.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="madeline-footer">
        <div class="container-fluid bg-dark text-light py-3">
            <p data-aos="zoom-in" data-aos-delay="500" class="px-3 text-capitalize display-6 text-center">
                Nice Having You.
            </p>
            <div class="d-flex justify-content-center">
                <a data-aos="fade-up" data-aos-delay="700" href="https://www.instagram.com/lexnash.corp/" class="m-2" target="_blank">
                    <i class="bi bi-instagram" style="font-size: 24px;"></i>
                </a> 
                <a data-aos="fade-up" data-aos-delay="900" href="https://www.instagram.com/lexnash.corp/" class="m-2" target="_blank">
                    <i class="bi bi-twitter" style="font-size: 24px;"></i>
                </a> 
                <a data-aos="fade-up" data-aos-delay="1100" href="https://www.instagram.com/lexnash.corp/" class="m-2" target="_blank">
                    <i class="bi bi-youtube" style="font-size: 24px;"></i>
                </a> 
            </div> 
            <div class="container">
                <div class="row d-flex justify-content-center text-center">
                    <div data-aos="fade-up" data-aos-delay="500" class="col-md-4 mb-4">
                        Contact:<a href="tel:+2347055962992">+2349094738588</a><br>
                        Email: TMCcafe@gmail.com
                    </div>
                    <div data-aos="fade-up" data-aos-delay="600" class="col-md-4 mb-4">
                        Help <br>
                        Questions
                    </div>
                    <div data-aos="fade-up" data-aos-delay="700" class="col-md-4 mb-4">
                        Discount codes <br>
                        Coupons
                    </div> 
                </div>
            </div>
            <p class="mb-0 mt-3 text-center">All Rights Reserved Nobbit.t™ & P.Diddy©</p>
        </div>
    </section>
    
<script src="./assets/js/bootstrap.bundle.min.js"></script>
<script src="./assets/vendors/aos/aos.js"></script>
<script>
    var loader = document.getElementById("madeline-preloader");

    window.addEventListener("load", function(){
        loader.style.display = "none"
    })
</script>
<script>
    AOS.init();
</script>
</body>
</html>