:root{
    --bg-default: brown;
    --text-main: red;
    --text-color: rgb(255, 126, 126);
}

@font-face {
    font-family: redkit;
    src: url(redkits/RedKits.otf);
}
@font-face {
    font-family: crowy;
    src: url(qrowy_magical/Qrowy\ Magical.otf);
}

body{
    margin: 0;
    padding: 0;
}

/*==============
madeline navbar
====================*/
.navbar{
    background: rgba(0, 0, 0, 0.779);
}
.navbar .navbar-brand{
    font-family: crowy;
    color: var(--text-color);
    transition: .5s;
} 
.navbar .navbar-brand:hover{
    color: var(--text-main);
}
.navbar-nav li a{
    font-family: crowy;
    color: var(--text-color);
    transition: .5s;
}
.navbar-nav li a:hover{
    color: var(--text-main);
}
.navbar-nav li a.action{
    color: var(--text-main);
}
.cafe-btn{
    color: var(--text-color);
    border: 1px solid var(--text-color);
    padding: 5px;
    background: transparent;
    border-radius: 5px;
    transition: .5s;
}
.cafe-btn:hover{
    background: var(--text-main);
    border: none;
    color: white;
}

/*=========
madeline hero
===============*/
.hero{
    height: 600px;
    background: linear-gradient(rgba(56, 50, 50, 0.251), rgba(0, 0, 0, 0.758)), url(pexels-wojtekpaczes-17516410.jpg);
    background-position: center;
    background-size: cover;
    color: white;
}
.hero .hero-body{
    display: flex;
    flex-direction: column;
    position: relative;
    top: 40%;
}
.hero .hero-body p{
    font-family: crowy;
}
.hero .hero-body h1{
    font-family: crowy;
    font-size: 50px;
}

/*===========
madeline menu
====================*/
.menu .title{
    font-family: crowy;
    text-align: center;
    word-spacing: .2cm;
}
.menu .title i{
    font-size: 35px;
}
/* beverages */
.box-container{
    display: grid;
    grid-template-columns: 20% 1fr 6;
}
.box-container .box-item{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: 100px;
    width: 100px;
    background: red;
}